# Simulation-Communication

./: about.md
API/Simulation Communication/: Simulation Communication.sln
API/Simulation Communication-ABP/aspnet-core/: .gitignore  README.md  SimulationCommunication.sln
API/Simulation Communication-ABP/aspnet-core/src/SimulationCommunication.Application/: SimulationCommunication.Application.csproj  SimulationCommunicationAppService.cs  SimulationCommunicationApplicationAutoMapperProfile.cs  SimulationCommunicationApplicationModule.cs
API/Simulation Communication-ABP/aspnet-core/src/SimulationCommunication.Application.Contracts/: SimulationCommunication.Application.Contracts.csproj  SimulationCommunicationApplicationContractsModule.cs  SimulationCommunicationDtoExtensions.cs
API/Simulation Communication-ABP/aspnet-core/src/SimulationCommunication.Application/Properties/: AssemblyInfo.cs
API/Simulation Communication-ABP/aspnet-core/src/SimulationCommunication.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SimulationCommunication.DbMigrator.csproj  SimulationCommunicationDbMigratorModule.cs  (+1 more)
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.Application.Tests/: SimulationCommunication.Application.Tests.csproj  SimulationCommunicationApplicationTestBase.cs  SimulationCommunicationApplicationTestModule.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.Application.Tests/Samples/: SampleAppServiceTests.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.Domain.Tests/: SimulationCommunication.Domain.Tests.csproj  SimulationCommunicationDomainTestBase.cs  SimulationCommunicationDomainTestModule.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.Domain.Tests/Samples/: SampleDomainTests.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.EntityFrameworkCore.Tests/: SimulationCommunication.EntityFrameworkCore.Tests.csproj
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimulationCommunicationEntityFrameworkCoreCollection.cs  SimulationCommunicationEntityFrameworkCoreCollectionFixtureBase.cs  SimulationCommunicationEntityFrameworkCoreFixture.cs  SimulationCommunicationEntityFrameworkCoreTestBase.cs  SimulationCommunicationEntityFrameworkCoreTestModule.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
API/Simulation Communication-ABP/aspnet-core/test/SimulationCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
API/Simulation Communication/MenuServe_Test/: MenuServe_Test.csproj  Menu_test.cs
API/Simulation Communication/Simulation Communication/: Program.cs  Simulation Communication.csproj  Simulation Communication.http  appsettings.Development.json
API/Simulation Communication/Simulation Communication/APIHelper/: Result.cs
API/Simulation Communication/Simulation Communication/Controllers/: AuthorizeController.cs  MenuController.cs  UserController.cs
API/Simulation Communication/Simulation Communication/DB/: MyDbContext.cs
API/Simulation Communication/Simulation Communication/Migrations/: 20250511152633_init.Designer.cs  20250511152633_init.cs  MyDbContextModelSnapshot.cs
API/Simulation Communication/Simulation Communication/Model/: Menu.cs  User.cs
API/Simulation Communication/Simulation Communication/PlugInUnit/: JwtSetting.cs  JwtVersionCheckFilter.cs  NotCheckJwtVersionAttribute.cs
API/Simulation Communication/Simulation Communication/Properties/: launchSettings.json
API/Simulation Communication/Simulation Communication/Request/: CheckRequestInfo.cs
Simulation Communication/: Simulation Communication.sln
Simulation Communication/Simulation Communication/: Dockerfile  Program.cs  Simulation Communication.csproj  Simulation Communication.http  WeatherForecast.cs
Simulation Communication/Simulation Communication.AppHost/: Program.cs  Simulation Communication.AppHost.csproj
Simulation Communication/Simulation Communication.AppHost/Properties/: launchSettings.json
Simulation Communication/Simulation Communication/Controllers/: WeatherForecastController.cs
Simulation Communication/Simulation Communication/Properties/: launchSettings.json
UI/Vue/ui-vue/: .prettierrc.json  README.md  eslint.config.ts  index.html  package-lock.json  package.json
UI/Vue/ui-vue/src/: App.vue  main.ts
UI/WPF/Simulation Communication_WPFUI/: Simulation Communication_WPFUI.sln
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation Communication_WPFUI.csproj
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/Converters/: ColorToBrushConverter.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/DTOs/: AccountInfoDTO.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/Extensions/: PasswordBoxExtend.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs  Md5Helper.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/Models/: LeftMenuInfo.cs  StatPanelInfo.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/MsgEvents/: MsgEvent.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/ViewModels/: LoginUCViewModel.cs  MainWinViewModel.cs  PersonalUCViewModel.cs  SettingUCViewModel.cs
UI/WPF/Simulation Communication_WPFUI/Simulation Communication_WPFUI/Views/: AboutUsUC.xaml  AboutUsUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingUC.xaml  SettingUC.xaml.cs  SysSetUC.xaml  SysSetUC.xaml.cs
(+92 files in other folders)
