
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\App.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\MainWindow.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\AboutUsUC.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\LoginUC.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\MainWin.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\PersonalUC.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\SettingUC.xaml;;
FE:\Code\项目--学习\Simulation Communication\UI\WPF\Simulation Communication_WPFUI\Simulation Communication_WPFUI\Views\SysSetUC.xaml;;

